[bumpversion]
current_version = 0.0.0.develop
commit = false
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<release>.*)
serialize =
  {major}.{minor}.{patch}.{release}
  {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = master
values =
  develop
  master

[bumpversion:file:README.md]

[bumpversion:file:docs/conf.py]
