# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
  py{27,36}-{test},docs

skipsdist=True

[testenv]
passenv = LC_ALL, LANG, HOME
commands = pytest --junit-xml {envtmpdir}/reports/simplegeneration/report.xml {posargs:tests}
deps =
    pytest-cookies
    cookiecutter

[testenv:release]
deps=
  bumpversion
commands=
 bumpversion --commit release

[testenv:deviteration]
deps=
  bumpversion
commands=
  bumpversion --commit minor

[testenv:nextdev]
deps=
  bumpversion
commands=
   bumpversion --allow-dirty minor

# generate the sphinx doc
[testenv:docs]
basepython=python
changedir=docs
deps= -r{toxinidir}/docsRequirements.txt
commands=
    sphinx-build -b linkcheck -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
